<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>GTS-Ashie-Violet</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body {
                font-family: "Mulish";
                font-size: 18;
                color: #44002a;
                background-color: #fdf1f8;
                margin: 60px auto;
                max-width: 750px;
            }
            a {
                color: #44002a;
            }
            h1, h2, h3 {
                font-family: Courgette;
            }
            hr {
                border-color: #44002a;
                margin: auto 19px;
            }
            #content {
                float: left;
                width: 48%;
                padding: 3% 0;
            }
            #images {
                float: right; 
                width: 48%;
                padding: 3% 0;
            }
            #images img, iframe {
                border: 3px dashed #f5d6e9;
                width: 100%;
                margin-bottom: 6px;
            }
            #header img {
                width: 200px;
                border: 3px dotted #f5d6e9;
                border-radius: 20px;
                display: block;
                margin: 0 auto;
            }
            @media (prefers-color-scheme: dark) {
                body, a {
                    color: #f5d6e9;
                    background-color: #29031a;
                }
                hr {
                    border-color: #fdf0f8;
                }
            }
         </style>
    </head>
    <body>
        <div id="header">
            <img src="https://avatars.githubusercontent.com/u/87587245?v=4">
            <h1 style="text-align:center">Hi, I'm Ashleigh</h1>
            <p style="text-align:center"><em>22 years old ♦ she/her ♦ bisexual</em></p>
            <p style="text-align:center"><strong>This website contains NSFW themes. Proceed with caution.</strong></p>
            <hr>
        </div>
        <div id="content">
            <h2>About me</h1>
            <p>I'm just some random girl that probably exists.</p>
            <p>I like giantess stuff as well as high heels and boots (boots especially).</p>
            <p>Sometimes I code in Ruby. My code editor is Visual Studio Code.</p>
            <p>My Twitter is <a href=https://twitter.com/ashixqt>@ashixqt</a>.</p>
        </div>
        <div id="images">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mEsx8f9Gebo?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <img src="boots.gif">
        </div>
    </body>
</html>